# myrmidon

./: .gitignore  README.md
note/: maps.txt  todo.txt
note/Bucklew ECS event architecture notes/: Transcript.txt
res/fonts/: Kenney_16x16.afphoto  Square_12x12.afphoto  Square_12x12.font  Square_16x16.afphoto
src/: Actor.cs  DungeonGenerator.cs  FieldOfView.cs  GameLoop.cs  InputHandler.cs  MainLoop.cs  Map.cs  MapGenerator.cs  Pathfinder.cs  Player.cs  Program.cs  Random.cs  TileBase.cs  TileFloor.cs  TileWall.cs  UIManager.cs  World.cs  clodd.csproj  clodd.sln  myrmidon.csproj  myrmidon.csproj.Backup.tmp  myrmidon.sln
src/Actions/: Action.cs  ActionManager.cs  Attack.cs  Pickup.cs  Skip.cs  UseDoor.cs  Walk.cs
src/Commands/: CommandManager.cs
src/Entities/: Actor.cs  Entity.cs  Item.cs  Monster.cs  Player.cs
src/Geometry/: Direction.cs  Rectangle.cs  Vector.cs
src/Map/: DungeonGenerator.cs  FieldOfView.cs  Map.cs  MapGenerator.cs  Stage.cs
src/Myrmidon.App/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainGame.cs  MainLoop.cs  Myrmidon.App.csproj  Program.cs
src/Myrmidon.App/Images/: Default.json
src/Myrmidon.App/Input/: InputController.cs
src/Myrmidon.App/Rendering/: TileRenderer.cs
src/Myrmidon.App/UI/: IUiController.cs  InputController.cs  TileRenderer.cs  UiController.cs
src/Myrmidon.Core/: Myrmidon.Core.csproj
src/Myrmidon.Core/Actions/: Action.cs  ActionController.cs  ActionManager.cs  Attack.cs  IAction.cs  IActionController.cs  InputAction.cs  Pickup.cs  Skip.cs  UseDoor.cs  Walk.cs
src/Myrmidon.Core/Actors/: Actor.cs  Item.cs  Monster.cs  Player.cs
src/Myrmidon.Core/Entities/: Actor.cs  Entity.cs  Item.cs  Monster.cs  Player.cs
src/Myrmidon.Core/Game/: GameState.cs  Scene.cs  SceneManager.cs
src/Myrmidon.Core/GameState/: GameContext.cs  World.cs
src/Myrmidon.Core/Map/: DungeonGenerator.cs  Map.cs
src/Myrmidon.Core/Map/Tiles/: Tile.cs  TileDoor.cs  TileEmpty.cs  TileFloor.cs  TileTunnel.cs  TileWall.cs
src/Myrmidon.Core/Maps/: TileMap.cs
src/Myrmidon.Core/Maps/Generation/: DungeonGenerator.cs
src/Myrmidon.Core/Maps/Tiles/: Tile.cs  TileDoor.cs  TileEmpty.cs  TileFloor.cs  TileWall.cs
src/Myrmidon.Core/Rules/: FieldOfView.cs  FovSystem.cs  Pathfinder.cs
src/Myrmidon.Core/Simulation/: ActionController.cs  WorldController.cs
src/Myrmidon.Core/Systems/: FovSystem.cs  Pathfinder.cs
src/Myrmidon.Core/UI/: IUIService.cs
src/Myrmidon.Core/Utilities/: Random.cs
src/Myrmidon.Core/Utilities/Geometry/: Direction.cs  Point.cs  Rectangle.cs  Vector.cs
src/Myrmidon.Core/Utilities/Graphics/: Color.cs
src/Myrmidon.Core/Utilities/Random/: RandomNumberGenerator.cs
src/Myrmidon.MonoGame/: Game1.cs  Myrmidon.MonoGame.csproj  Program.cs
src/Myrmidon.MonoGame/Rendering/: TileRenderer.cs
src/Myrmidon.Rendering/: Myrmidon.Rendering.csproj
src/Myrmidon.Rendering/MonoGame/: TileRenderer.cs
src/Myrmidon.UI/: MessageLogWindow.cs  Myrmidon.UI.csproj  TileRenderer.cs  UIManager.cs
src/Myrmidon.UI/Rendering/: TileRenderer.cs
src/Myrmidon.UI/Resources/fonts/: Square_16x16.spritefont
src/Old/: MapGenerator.cs
src/Tiles/: Tile.cs  TileBase.cs  TileDoor.cs  TileEmpty.cs  TileFloor.cs  TileTunnel.cs  TileWall.cs
src/UI/: MessageLogWindow.cs  UIManager.cs
src/clodd/: Program.cs  clodd.csproj
src/res/fonts/: Square_16x16.font
