<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myrmidon.Core\Myrmidon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bramble.Core">
      <HintPath>..\External\Bramble.Core.dll</HintPath>
    </Reference>
    <Reference Include="Malison.Core">
      <HintPath>..\External\Malison.Core.dll</HintPath>
    </Reference>
    <Reference Include="Malison.WinForms">
      <HintPath>..\External\Malison.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>