<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Default.json" />
    <None Remove="Images\Default.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myrmidon.Core\Myrmidon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bramble.Core">
      <HintPath>..\External\Bramble.Core.dll</HintPath>
    </Reference>
    <Reference Include="Malison.Core">
      <HintPath>..\External\Malison.Core.dll</HintPath>
    </Reference>
    <Reference Include="Malison.WinForms">
      <HintPath>..\External\Malison.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>