<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bramble.Core">
      <HintPath>..\External\Bramble.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
