{
  "Name": "Square_16x16",
  "FilePath": "Square_16x16.png",
  "GlyphHeight": 16,
  "GlyphPadding": 0,
  "GlyphWidth": 16,
  "SolidGlyphIndex": 219,
  "Columns": 16,
  "IsSadExtended": false
}

<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Square_16x16</FontName>
    <Size>17.5</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>