<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>myrmidon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\fonts\Square_16x16.font" />
    <None Remove="res\fonts\Square_16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="res\fonts\Square_16x16.font">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="res\fonts\Square_16x16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="2.6.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="SadConsole" Version="8.99.3" />
    <PackageReference Include="TheSadRogue.Primitives" Version="1.3.1" />
  </ItemGroup>

</Project>
